# microservices-dotnet

./: README.md
docker-working/docker-container-for-aspnet-core-app/SampleWebApi/: Dockerfile  SampleWebApi.csproj  SampleWebApi.sln
docker-working/docker-container-for-aspnet-core-app/SampleWebApi/Controllers/: WeatherForecastController.cs
docker-working/docker-container-for-aspnet-core-app/SampleWebApi/Properties/: launchSettings.json
docker-working/docker-container-for-dotnet-app/: Dockerfile  Program.cs  SampleSum.csproj  SampleSum.sln
docker-working/docker-container-for-dotnet-app/Properties/: launchSettings.json
docker-working/multi-container-app-with-docker-compose/src/comment-microservice/: Comment.cs  Dockerfile  comment-microservice.csproj
docker-working/multi-container-app-with-docker-compose/src/comment-microservice/Controllers/: CommentController.cs
docker-working/multi-container-app-with-docker-compose/src/comment-microservice/Properties/: launchSettings.json
docker-working/multi-container-app-with-docker-compose/src/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker-working/multi-container-app-with-docker-compose/src/posts-microservice/: posts-microservice.csproj
docker-working/multi-container-app-with-docker-compose/src/posts-microservice/Properties/: launchSettings.json
multi-container app with Docker Compose/: multi-container-app-with -Docker-Compose.sln
multi-container app with Docker Compose/src/posts-microservice/: Dockerfile  Post.cs
multi-container app with Docker Compose/src/posts-microservice/Controllers/: PostController.cs
